# Toto pravidlo provede 1. akci, pokud je splnena 1. cast (server je nedostupny) a 2. akce se provede pouze pokud udalost popsana v 2. casti (server uz zase funguje) dorazi vcas (behem 1 minuty).
# V souboru secRulesExamples.log na radce 19 je splnena 1. cast a 20. radka je ignorovana, protoze bezi minutovy interval, ve kterem se ceka na nahozeni serveru. Ta ovsem neprijde. 1. cast je splnena podruhe radkem 21. 2. cast bude splnena na radku 23 + provede se tak i 2. akce.

type=Pair
ptype=RegExp
pattern=kernel: nfs: server (\S+) not responding, still trying
desc=Server $1 is not responding.
action=write -
ptype2=SubStr
pattern2=kernel: nfs: server $1 OK
desc2=Server $1 is responding again!
action2=write -
window=60
