# Toto pravidlo demonstruje integraci perlu v ramci definice pravidel. Oproti pravidlu associatedActivitiesAcrossAllLogs.conf se zde perl vyuziva ne pro definici akce, ale patternu. Pravidlo hleda duplicitni radky (cmp vraci 0 pokud se 2 retezce shoduji)
# Radky 33 a 34 z logu secRulesExamples jsou duplicitni.

type = Single
ptype = perlfunc2
pattern = sub { return not ($_[0] cmp $_[1]); }
desc = $0
action = write - Duplicate events found: $0; 
