# Toto pravidlo po nalezeni patternu vypise hlasku a po dobu dalsich 5 sekund bude stejne patterny ignorovat. Po uplynuti teto doby je teprve mozna dalsi shoda.
# Dle vstupniho logu secRulesExamples.log vzniknou 2x hlasky. 1. vznikne na radce 10 a 2. na radce 16.

type=SingleWithSuppress
ptype=RegExp
pattern=(\S+): [fF]ile system full
desc=File system($1) is full
action=write -
window=5
