type = Pair
ptype = RegExp
pattern = \S+ (\d.+) \S+ \S+ \[.*\] ".*" 40(?:1|3) \d+
desc = Unauthorized access to a website from IP adress: $1
action = none;
ptype2 = RegExp
pattern2 = (Failed|Accepted) password for (\S+) from $1 port (\d+) ssh2
desc2 = Correlation found from %1 port $3 -> $1 password for the user $2
action2 = write -;
