# Tento konfiguracni soubor obsahuje 2 pravidla a demontruje pouziti kontextu. Prvni pravidlo hleda udalost informujici o neuspesnem prihlaseni - v pripade nalezeni se vytvori kontext s zivotnosti 60 sekund. 2. pravidlo hleda udalost informujici o uspesnem prihlaseni. Akce (upozorneni) se provede jen pokud zaroven existuje kontext. Ve vysledku tato pravidla naleznou pouze neuspesny pokus o prihlaseni a nasledny uspesny pokus pod stejnym uzivatelem behem 1 minuty.
# Dle ukazky secRulesExamples bude napriklad na radku 25 vytvoren kontext: context_fail_rivio, nebo na radku 28: context_fail_ranjel. Na radku 26 ovsem context_fail_rivio jiz neexistuje, proto upozorneni pro uzivatele rivio nenaleznete. Radka 29 zpusobi upozorneni pro uzivatele ranjel.

type=single
ptype=regexp
pattern=Failed password for (\S+)
desc=$0
action=create context_fail_$1 60;

type=single
ptype=regexp
pattern=Accepted password for (\S+)
context=context_fail_$1
desc=$0
action=write - WARNING: Fail and following success for $1 in one minute!; delete context_fail_$1;
