${YEAR}=(?<year>(\d\d){1,2})
${MONTH_WORD}=[Jj]an(uary|uar)?|[Ff]eb(ruary|ruar)?|[Mm]ar(ch|z)?|[Aa]pr(il)?|[Mm]a(y|i)?|[Jj]un(e|i)?|[Jj]ul(y)?|[Aa]ug(ust)?|[Ss]ep(tember)?|[Oo](c|k)?t(ober)?|[Nn]ov(ember)?|[Dd]e(c|z)(ember)?
${MONTH_NUMBER}=0?[1-9]|1[0-2]
${MONTH}=(?<month>(${MONTH_NUMBER})|(${MONTH_WORD}))
${WEEKDAY}=Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(rsday)?|Fri(day)?|Sat(urday)?|Sun(day)?
${DAY}=(?<day>[1-9]|0[1-9]|[12]\d|3[01])
${HOUR}=(?<hour>2[0123]|[01]?[0-9])
${MINUTE}=(?<minute>[0-5][0-9])
${SECOND}=(?<second>([0-5]?[0-9]|60)([:.,][0-9]+)?)
${TIME}=${HOUR}:${MINUTE}:${SECOND}
${CLF_DATEFORMAT}=${DAY}\/${MONTH}\/${YEAR}:${TIME}
${SPACE_DELIM_DATEFORMAT}=${MONTH}\s+${DAY}\s+${TIME}
${DASH_DELIM_DATEFORMAT}=${YEAR}-${MONTH}-${DAY}\s+${TIME}
${LINUX_AUTH_DATE}=${SPACE_DELIM_DATEFORMAT}
${POSIX_MAIL_DATE}=${SPACE_DELIM_DATEFORMAT}
${APACHE_ERROR_DATE}=(${WEEKDAY})\s+${SPACE_DELIM_DATEFORMAT}\s+${YEAR}
${APACHE_ACCESS_DATE}=${CLF_DATEFORMAT}
${MODSEC_AUDIT_DATE}=${CLF_DATEFORMAT}
${FAIL2BAN_DATE}=${DASH_DELIM_DATEFORMAT}
${DPKG_DATE}=${DASH_DELIM_DATEFORMAT}
