${BASE10NUM}=(?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))
${BASE16NUM}=(?<![0-9A-Fa-f])(?:[+-]?(?:0x)?(?:[0-9A-Fa-f]+))
${POSINT}}=\b(?:[1-9][0-9]*)\b
${USERNAME}=[a-zA-Z0-9._-]+
${EMAILLOCALPART}=[a-zA-Z][a-zA-Z0-9_.+-=:]+
${HOSTNAME}=\b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
${EMAILADDRESS}=${EMAILLOCALPART}@${HOSTNAME}
${CISCOMAC}=(?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})
${WINDOWSMAC}=(?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})
${COMMONMAC}=(?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})
${MAC}=(?:${CISCOMAC}|${WINDOWSMAC}|${COMMONMAC})
${IPV6}=((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
${IPV4}=(?<![0-9])(?:(?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5]))(?![0-9])
${IP}=(?:${IPV6}|${IPV4})
${IPORHOST}=(?:${IP}|${HOSTNAME})
${HOSTPORT}=${IPORHOST}:${POSINT}
${UNIXPATH}=(\/([\w_%!$@:.,+~-]+|\\.)*)+
${WINPATH}=(?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+
${PATH}=(?:${UNIXPATH}|${WINPATH})
${TTY}=(?:\/dev\/(pts|tty([pq])?)(\w+)?\/?(?:[0-9]+))
